# EBookGenerator

./: .gitignore  EBook.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: sync.yml
src/EpubBook/: Dockerfile  EBookClient.cs  EpubBook.csproj  Program.cs
src/EpubBook/EpubTemplate/OEBPS/: content.opf  page_styles.css  titlepage.xhtml  toc.ncx
src/EpubBook/EpubTemplate/item/: navigation-documents.xhtml  standard.opf
src/EpubBook/EpubTemplate/item/style/: book-style.css  style-advance.css  style-check.css  style-reset.css  style-standard.css
src/EpubBook/EpubTemplate/item/xhtml/: 001.xhtml  colophon.xhtml  cover.xhtml  p-000.xhtml  p-001.xhtml  p-002.xhtml  p-colophon.xhtml  p-cover.xhtml  p-titlepage.xhtml  p-toc.xhtml  titlepage.xhtml  toc.xhtml
src/EpubBook/Interfaces/: IEbookService.cs
src/EpubBook/Models/: AgendaDto.cs  ContentDto.cs  EBookDto.cs  ImageDto.cs
src/EpubBook/Services/: IThomeService.cs
src/EpubBook/Util/: EpubUtil.cs  Extension.cs  Html2Xhtml.cs
src/EpubCmdTool/: EpubCmdTool.csproj  Program.cs  Readme.md
src/EpubCmdTool/Models/Options/: GoogleDriverOption.cs
src/EpubWeb/: EpubWeb.csproj  Program.cs
src/EpubWeb/Behaviors/: LogBehavior.cs  RequestPerformanceBehaviour.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/EpubWeb/ClientApp/: .prettierrc.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/EpubWeb/ClientApp/src/: app.config.ts
src/EpubWeb/ClientApp/src/pages/: index.vue
src/EpubWeb/ClientApp/src/pages/app/: index.vue
src/EpubWeb/Commands/Products/: AddProductCommand.cs
src/EpubWeb/Controllers/: ProductController.cs
src/EpubWeb/Entities/: AppDbContext.cs  Product.cs
src/EpubWeb/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
src/EpubWeb/Models/Product/: AddProductRequest.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
src/EpubWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EpubWeb/Properties/: launchSettings.json
src/EpubWeb/Queries/Products/: GetProductByIdQuery.cs
tests/EpubBookTests/: CustomTest.cs  EpubBookTests.csproj
tests/EpubBookTests/Models/: AgendaDtoTests.cs  EBookDtoTests.cs  ImageDtoTests.cs
tests/EpubBookTests/Services/: IThomeServiceTests.cs
tests/EpubBookTests/Util/: EpubUtilTests.cs
