<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata 
	xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:opf="http://www.idpf.org/2007/opf" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>zh</dc:language>
    <dc:title>ePub 手作練習</dc:title>
    <dc:creator opf:file-as="darkthread" opf:role="aut">黑暗執行緒</dc:creator>
    <meta name="cover" content="cover"/>
	<dc:identifier id="uuid_id" opf:scheme="uuid">b1ce20ed-9214-470c-97d0-2648fc2f7760</dc:identifier>
    <dc:contributor opf:role="bkp"></dc:contributor>
    <dc:publisher>黑暗出版社</dc:publisher>
  </metadata>
  <manifest>
    <item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="format.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="diy.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html1"/>
    <itemref idref="html2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
