<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>epub</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- <AssemblyName>Linter</AssemblyName>
    <RootNamespace>Linter</RootNamespace>
  	<PackAsTool>true</PackAsTool>
  	<Version>1.0.1</Version> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.58.0.2859" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup> 
    <Content Include="credential.json"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content> 
  </ItemGroup>
</Project>
