<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="restsharp" Version="108.0.3" />
  </ItemGroup>
  <ItemGroup> 
    <EmbeddedResource Include="EpubTemplate\**\*" />
    <Content Include="EpubTemplate/**"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content> 
    <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/EpubTemplate/**/*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/EpubTemplate/%(RecursiveDir)" />
  </Target>
</Project>
