<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="restsharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup> 
    <EmbeddedResource Include="EpubTemplate\**\*" />
    <Content Include="EpubTemplate/**"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content> 
    <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/EpubTemplate/**/*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/EpubTemplate/%(RecursiveDir)" />
  </Target>
</Project>
